name: flutter_payment
description: A Stripe plugin for Flutter
version: 0.1.0

environment:
  sdk: ">=2.3.0 <3.0.0"

dependencies:
  http: ^0.12.0+2
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  plugin:
    androidPackage: com.cloudlinesolutions.flutter_payment
    pluginClass: FlutterPaymentPlugin
